db.url=jdbc:mysql://172.16.95.36:3306/spbgut2
db.username=root
db.password=root
db.username2=localhost
db.password2=localhost
db.url2=jdbc:mysql://172.16.95.37:3306/spbgut2
db.url3=jdbc:mysql://192.168.1.109:3306/spbgut2